spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=2
spring.kafka.producer.client-id=xelerate
spring.kafka.producer.listener.concurrency=1
spring.kafka.producer.listener.poll-timeout=1800000
spring.kafka.producer.listener.ack-mode=manual_immediate
KAFKA_XELERATE_TOPIC=test-reactor-kafka
